# bicep-local-providers

./: .gitignore  .gitmodules  LICENSE  README.md  bicep-local-providers.sln
.github/: dependabot.yml
.github/workflows/: build.yml  local-deploy-test.yml  publish-extensions.yml  publish-providers.yml
infra/: initial_setup.sh  main.bicep  main.bicepparam
samples/: bicepconfig.json  main.bicep
samples/e2e/: echo-server-e2e.bicep  voting-app-e2e.bicep
samples/github/: repo.bicep
samples/http/: main.bicep  main.bicepparam
samples/kubernetes/: echo-server.bicep  voting-app.bicep
src/: Directory.Build.props  extension.proto
src/Bicep.Extension/: Bicep.Extension.csproj  extension.proto  packages.lock.json
src/Bicep.Extension.Github/: Bicep.Extension.GitHub.csproj  Program.cs  TypeGenerator.cs  packages.lock.json  publish.sh
src/Bicep.Extension.Github/Handlers/: CollaboratorResourceHandler.cs  RepositoryResourceHandler.cs  ResourceHandlerBase.cs
src/Bicep.Extension.Kubernetes/: Bicep.Extension.Kubernetes.csproj  Program.cs  packages.lock.json  publish.sh
src/Bicep.Extension.Kubernetes/Handlers/: KubernetesResourceHandler.cs
src/Bicep.Extension.Kubernetes/types/: index.md
src/Bicep.Extension.Kubernetes/types/kubernetes/: log.out
src/Bicep.Extension.Kubernetes/types/kubernetes/admissionregistration.k8s.io/v1/: types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/apiextensions.k8s.io/v1/: types.json
src/Bicep.Extension.Kubernetes/types/kubernetes/apiregistration.k8s.io/v1/: types.json
src/Bicep.Extension.Kubernetes/types/kubernetes/apps/v1/: types.json  types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/autoscaling/v1/: types.json
src/Bicep.Extension.Kubernetes/types/kubernetes/autoscaling/v2/: types.json  types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/batch/v1/: types.json
src/Bicep.Extension.Kubernetes/types/kubernetes/certificates.k8s.io/v1/: types.json  types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/coordination.k8s.io/v1/: types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/core/v1/: types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/discovery.k8s.io/v1/: types.json
src/Bicep.Extension.Kubernetes/types/kubernetes/events.k8s.io/v1/: types.json  types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/internal.apiserver.k8s.io/v1alpha1/: types.json  types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/networking.k8s.io/v1/: types.json
src/Bicep.Extension.Kubernetes/types/kubernetes/networking.k8s.io/v1alpha1/: types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/policy/v1/: types.json
src/Bicep.Extension.Kubernetes/types/kubernetes/scheduling.k8s.io/v1/: types.json  types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/storage.k8s.io/v1/: types.md
src/Bicep.Extension.Kubernetes/types/kubernetes/storage.k8s.io/v1beta1/: types.md
src/Bicep.Extension.Utils/: Bicep.Extension.Utils.csproj  Program.cs  TypeGenerator.cs  packages.lock.json  publish.sh
src/Bicep.Extension.Utils/Handlers/: AssertResourceHandler.cs  ScriptResourceHandler.cs  SerializationContext.cs  WaitResourceHandler.cs
src/Bicep.Extension.Utils/types/: types.json
src/Bicep.Local.Extension.Github/: Bicep.Local.Extension.GitHub.csproj  TypeGenerator.cs
src/Bicep.Local.Extension.Github/types/: index.json
src/Bicep.Local.Extension.Kubernetes/: Bicep.Local.Extension.Kubernetes.csproj  Program.cs
src/Bicep.Local.Extension.Kubernetes/Handlers/: KubernetesResourceHandler.cs
src/Bicep.Local.Extension.Kubernetes/types/kubernetes/autoscaling/v2beta2/: types.json  types.md
src/Bicep.Local.Extension.Kubernetes/types/kubernetes/coordination.k8s.io/v1/: types.json
src/Bicep.Local.Extension.Kubernetes/types/kubernetes/core/v1/: types.json
src/Bicep.Local.Extension.Kubernetes/types/kubernetes/flowcontrol.apiserver.k8s.io/v1beta1/: types.json
src/Bicep.Local.Extension.Kubernetes/types/kubernetes/networking.k8s.io/v1/: types.md
src/Bicep.Local.Extension.Kubernetes/types/kubernetes/rbac.authorization.k8s.io/v1/: types.md
src/Bicep.Local.Extension.Kubernetes/types/kubernetes/storage.k8s.io/v1/: types.json
src/Bicep.Local.Extension.Kubernetes/types/kubernetes/storage.k8s.io/v1beta1/: types.json
src/Bicep.Local.Extension.Utils/: Bicep.Local.Extension.Utils.csproj  Program.cs
src/Bicep.Local.Extension.Utils/Handlers/: SerializationContext.cs
src/github/: Bicep.Local.Extension.GitHub.csproj  Program.cs  packages.lock.json  publish.sh
src/github/Handlers/: CollaboratorResourceHandler.cs  RepositoryResourceHandler.cs  ResourceHandlerBase.cs
src/github/types/: types.json
src/http/: generate.sh  go.mod  main.go  publish.sh
src/http/bicep.azure.com/protos/extension/: extension.pb.go  extension_grpc.pb.go
src/http/types/: index.json  types.json
src/kubernetes/: Bicep.Local.Extension.Kubernetes.csproj  packages.lock.json  publish.sh
src/kubernetes/Handlers/: KubernetesResourceHandler.cs
src/kubernetes/types/: config.json  index.json
src/kubernetes/types/kubernetes/admissionregistration.k8s.io/v1/: types.json
src/kubernetes/types/kubernetes/apiextensions.k8s.io/v1/: types.md
src/kubernetes/types/kubernetes/apiregistration.k8s.io/v1/: types.md
src/kubernetes/types/kubernetes/autoscaling/v1/: types.md
src/kubernetes/types/kubernetes/batch/v1/: types.md
src/kubernetes/types/kubernetes/discovery.k8s.io/v1/: types.md
src/kubernetes/types/kubernetes/flowcontrol.apiserver.k8s.io/v1beta1/: types.md
src/kubernetes/types/kubernetes/flowcontrol.apiserver.k8s.io/v1beta2/: types.json  types.md
src/kubernetes/types/kubernetes/networking.k8s.io/v1alpha1/: types.json
src/kubernetes/types/kubernetes/node.k8s.io/v1/: types.json  types.md
src/kubernetes/types/kubernetes/policy/v1/: types.md
src/kubernetes/types/kubernetes/rbac.authorization.k8s.io/v1/: types.json
src/utils/: Bicep.Local.Extension.Utils.csproj  TypeGenerator.cs  packages.lock.json  publish.sh
src/utils/Handlers/: AssertResourceHandler.cs  ScriptResourceHandler.cs  WaitResourceHandler.cs
src/utils/types/: index.json
(+4 files in other folders)
