<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bicep.Local.Extension.Kubernetes</RootNamespace>
    <StartupObject>Bicep.Local.Extension.Kubernetes.Program</StartupObject>
    <AssemblyName>bicep-ext-kubernetes</AssemblyName>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../bicep/src/Bicep.Local.Extension/Bicep.Local.Extension.csproj" />
    <ProjectReference Include="../../bicep/src/Bicep.Core/Bicep.Core.csproj" />
    <PackageReference Include="Azure.Deployments.Extensibility.Providers.Kubernetes" Version="0.1.49" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
  </ItemGroup>
</Project>