<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bicep.Local.Extension.Kubernetes</RootNamespace>
    <StartupObject>Bicep.Local.Extension.Kubernetes.Program</StartupObject>
    <AssemblyName>bicep-ext-kubernetes</AssemblyName>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Bicep.Local.Extension" Version="0.29.45" />
    <PackageReference Include="Azure.Bicep.Types" Version="0.5.9" />
    <PackageReference Include="Azure.Deployments.Extensibility.Providers.Kubernetes" Version="0.1.55" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
  </ItemGroup>
</Project>