<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bicep.Extension.Github</RootNamespace>
    <StartupObject>Bicep.Extension.Github.Program</StartupObject>
    <AssemblyName>bicep-ext-github</AssemblyName>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>true</PublishSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Bicep.Extension/Bicep.Extension.csproj" />
    <PackageReference Include="Azure.Bicep.Types" Version="0.5.9" />
    <PackageReference Include="Octokit" Version="9.0.0" />
  </ItemGroup>
</Project>